{
  materials: [
    {
      name: 'Default OBJ.005',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: '6d57a479b941e0f017335eb913dcff0368f1d64b',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.90000000000000002,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/moon/Moon_1_3474.glb',
    name: 'Moon_1_3474',
    recenter: 'root',
    scale: 0.0010009999999999999,
  },
  samplers: [
    {
      name: '6d57a479b941e0f017335eb913dcff0368f1d64b',
      pipeline_name: '*0',
    },
  ],
  version: '0.54:2',
}
