# planets-ar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/mars/: scene.sfa
app/sampledata/moon/: Moon_1_3474.sfa
app/src/androidTest/java/com/flashlight/marsar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Moon_1_3474.sfb  scene.sfb
app/src/main/java/com/flashlight/marsar/: Compass.java  GpsListener.java  MainActivity.java  PlanetPosition.java
app/src/main/res/drawable/: ic_explore_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flashlight/marsar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
