{
  materials: [
    {
      name: 'Material.003',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Material.003_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'Material.003_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/mars/scene.gltf',
    name: 'scene',
    recenter: 'root',
    scale: 0.16666700000000001,
  },
  samplers: [
    {
      file: 'sampledata/mars\\textures\\Material.003_baseColor.jpeg',
      name: 'Material.003_baseColor',
      pipeline_name: 'textures/Material.003_baseColor.jpeg',
    },
    {
      file: 'sampledata/mars\\textures\\Material.003_metallicRoughness.png',
      name: 'Material.003_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/Material.003_metallicRoughness.png',
    },
  ],
  version: '0.54:2',
}
